# idea01

./: pom.xml
src/main/java/com/dao/: UserDao.java
src/main/java/com/domain/: User.java  User_simple.java  test.java  test01.java  test02.java  test03.java
src/main/resources/: aaa.xml  jdbconfor.properties
src/main/resources/com/dao/: UserDao.xml
src/test/java/com/test/: TestMybatis.java
